# Server Configuration
server.port=${PORT:8080}

# PostgreSQL Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.school=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8080
management.endpoints.web.base-path=/actuator
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.defaults.enabled=true
